<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api-tagger</title>
    <link rel="stylesheet" href="./styles/theme.scss" />
    <link rel="stylesheet" href="./styles/global.scss" />

    <script type="module" src="./index.js"></script>
  </head>
  <body id="root"></body>
</html>
